# Microservices

./: .gitignore
config-data/: gateway-service.yml  publication-service.yml  rental-service.yml  review-service.yml  subscription-service.yml  subscriptionsv2-service.yml  subscriptionv2-service.yml  user-service.yml
config-service/: build.gradle
gateway-service/: build.gradle
publication-service/: build.gradle
registry-service/: build.gradle
rental-service/: build.gradle
review-service/: build.gradle
review-service/src/main/java/pe/edu/coworkers/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/pe/edu/coworkers/reviewservice/api/client/: PublicationClient.java  PublicationHystrixFallbackFactory.java  TenantClient.java
review-service/src/main/java/pe/edu/coworkers/reviewservice/api/controllers/: ReviewController.java
review-service/src/main/java/pe/edu/coworkers/reviewservice/domain/model/entity/: Review.java
review-service/src/main/java/pe/edu/coworkers/reviewservice/domain/model/model/: Publication.java  Tenant.java  UpdateUserTenantResource.java
review-service/src/main/java/pe/edu/coworkers/reviewservice/domain/persistence/: ReviewRepository.java
review-service/src/main/java/pe/edu/coworkers/reviewservice/domain/service/: ReviewService.java
review-service/src/main/java/pe/edu/coworkers/reviewservice/service/: ReviewServiceImpl.java
review-service/src/main/resources/: application.properties  bootstrap.yml
review-service/src/test/java/pe/edu/coworkers/reviewservice/: ReviewRepositoryMockTest.java
(+99 files in other folders)
